APP_NAME=app
# APP_ENV in local,production
APP_ENV=production
APP_URL=http://localhost:9010
APP_PORT=9010
APP_DEBUG=false

# DB
# OPEN_MIGRATION in on,off
OPEN_MIGRATION=off
# in mysql sqlite
DB_CONNECTION=sqlite
DATABASE_URL=db_user:db_pass@tcp(db_host:3306)/db_name?charset=utf8mb4&parseTime=True&loc=Local
DB_PATH=./storage/data/sqlite.db

DB_MAX_IDLE_CONNECTIONS=50
DB_MAX_OPEN_CONNECTIONS=50
#DB_MAX_LIFE_SECONDS=

# levelDB
LEVELDB_PATH=./storage/leveldb

# LOG_TYPE stdout,file
LOG_TYPE=file
LOG_PATH=./storage/logs/thh.log

####### Mirai ############

authKey=INITKEYpHQzpWXk
adminQQNumber=31792690
miraiServerHost=http://127.0.0.1:9091
